<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffdbe9"
    android:padding="15sp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reminderText"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:textSize="26dp"
        android:text="Click on task title to set alarm..."/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_alignParentRight="true"
        android:layout_below="@id/reminderText"
        android:layout_marginBottom="30dp"
        android:background="#ffffff"
        android:id="@+id/buttonLogout"
        android:layout_marginRight="20dp"
        />
    <ListView
        android:layout_below="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_view"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_reminder_text"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:gravity="center"
            android:text="Click on the button below to create your reminder"
            />
    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add2"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/colorPrimary"
        app:fab_size="normal"/>

</RelativeLayout>